# HelloSeb

./: README  pom.xml
copycat/: pom.xml
copycat/src/main/fabric8/: greeter-deployment.yml  greeter-svc.yml
copycat/src/main/java/copycat/: Application.java  CopyCatService.java  CopycatController.java
copycat/src/main/resources/: application.yml
greeter/: pom.xml
greeter/src/main/fabric8/: greeter-deployment.yml  greeter-svc.yml
greeter/src/main/java/greeter/: Application.java  GreeterController.java
greeter/src/main/resources/: application.yml
